char sig[4];
Assert(sig=="coTS");
FSkip(4);
int i1;
if (i1 == 0x0302) 
{
FSeek(0x20);int p;
FSeek(p+0x800);
}
else if (i1 == 0x0301) FSeek(0x800);
else return;

typedef struct {
int sz;
char name[sz];
} ST <read=Str(name)>;

typedef struct {
int sig,sz,sig1,hsz;
local int ft = FTell(), eof = ft + sz-4, eoh = ft + hsz;
ST name;
FSkip(16);//int unk1[4];
ST type;
FSeek(eoh);
if (name.sz==0x20)
{
FSkip(0x10);
int ssz;
FSkip(ssz-0x14);
int fs;
}
//if (name.sz==0x18)
if (type.name=="SMB")
{
FSkip(0x50);
string exa;
}
FSeek(eof);
} RECORD; 
while(ReadInt(FTell())!=0x0722)
RECORD test; 